<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="topo">
        <img src="imagens-americanas/logo-americanas.png" alt="Logo Americanas">
        <a href="index_americanas.html">Inicial</a> | 
        <a href="">Mercado</a> |
        <a href="celulares_americanas.html">Celulares</a> |
        <a href="">Brinquedos</a> |
        <a href="">Eletrodomésticos</a> |
        <a href="">Notebook</a> |
        <a href="">TV e home theather</a> |
        <a href="">Perfumaria</a>        
    </div>
    <div>
        <h1>Celulares</h1>
        <div class="celular1">
            <img src="imagens-americanas/celular1.png" alt="Celular 1">
            <h2>Celular 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>

    <br>
    <hr>
    <br>

        
    <div class="celular2">
        <img src="imagens-americanas/celular2.png" alt="Celular 2">
        <h2>Celular 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>

    <br>
    <hr>
    <br>

    <div class="celular3">
        <img src="imagens-americanas/celular3.png" alt="Celular 3">
        <h2>Celular 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <br>
    <hr>
    <br>

    <div class="celular4">
        <img src="imagens-americanas/celular4.png" alt="Celular 4">
        <h2>Celular 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
       
    
    

    
</body>
</html>